# sms-gw

./: README.md
agent/android/: .classpath  .gitignore  AndroidManifest.xml  pom.xml
agent/android/res/values/: strings.xml
agent/android/src/com/autaz/smsgw/: MainActivity.java
server/: README.md  requirements.pip
server/project/: settings.py  urls.py  wsgi.py
